#cloud-config
hostname: ${hostname}
preserve_hostname: false
package_update: false
package_upgrade: false

users:
  - name: ops
    groups: [sudo]
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    ssh_authorized_keys: ${jsonencode(break_glass_keys)}

write_files:
  # image's sshd points TrustedUserCAKeys here; written at first boot so the image stays CA-agnostic.
  - path: /etc/ssh/ca.pub
    permissions: "0644"
    owner: root:root
    content: ${jsonencode(ssh_ca_public_key)}
  # A cert is accepted only if one of its principals appears here.
  - path: /etc/ssh/auth_principals/ops
    permissions: "0644"
    owner: root:root
    content: ${jsonencode(join("\n", principals))}

runcmd:
  - ${jsonencode(install_command)}
